AppLauncher/Views/SettingsWindow.xaml

<Window x:Class="AppLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="600" Width="600" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Grid>
        <TextBlock Text="Enable Auto updates"></TextBlock>
        <CheckBox Margin="120,2,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding CheckBoxChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
            <Button Content="Check for updates" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"></Button>
        </Grid>
        <Grid>
            <ListView Height="200" 
              HorizontalAlignment="Left" 
              Name="listView1" 
              VerticalAlignment="Top" 
              Width="200"
                      Margin="0,20,0,0"
              ItemsSource="{Binding ExtensionList}"
              IsSynchronizedWithCurrentItem="True"
              SelectionChanged="listView1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding Type}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Header="Extension" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid>
        </Grid>
    </Grid>
</Window>
