AppLauncher/Views/SettingsWindow.xaml

<Window x:Class="AppLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="600" Width="800" WindowStyle="ToolWindow" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <TextBlock Text="Enable Auto updates"></TextBlock>
            <CheckBox Margin="120,2,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding CheckBoxChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
            <Button Content="Check for updates" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"></Button>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,0,0,0" Width="213" >
            <TextBlock Text="Extensions to index for 'Find' Feature" Margin="0,0,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <ListView Height="500" 
              HorizontalAlignment="Left" 
              Name="listView1" 
              VerticalAlignment="Top" 
              Width="200"              
              Margin="0,21,0,0"
              ItemsSource="{Binding ExtensionList, UpdateSourceTrigger=PropertyChanged}"
              IsSynchronizedWithCurrentItem="True"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                    <CheckBox Name="HeaderCheckBox" Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Unchecked" ></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding Type}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Header="Extension" Width="150" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ApplyButton" Content="Apply" Margin="0,0,13,13" Height="Auto" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ApplyButton_Click"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,20,250,0">
            <TextBlock Text="Commands" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <DataGrid x:Name="CommandsGrid" ItemsSource="{Binding CommandList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" Width="534"  IsSynchronizedWithCurrentItem="False" HorizontalGridLinesBrush="#FF5D5A5A" VerticalGridLinesBrush="#FF5D5A5A" GridLinesVisibility="Vertical" AlternationCount="1" AreRowDetailsFrozen="True" AlternatingRowBackground="#FFA397EE" AutoGenerateColumns="False" Margin="0,24,0,41">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="300"></DataGridTextColumn>
                    <DataGridTextColumn Header="Times Used" Binding="{Binding TotalUsed}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ApplyCommands" Content="Apply" Margin="0,0,10,10" Height="Auto" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ApplyCommands_Click"></Button>
        </Grid>
    </Grid>
</Window>
